<meta charset="utf-8">
<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="carpinteria, mueble, madera, argentina, diseño a medida, calidad">
    <link rel="stylesheet" href="estilos/bootstrap.css">
    <link rel="stylesheet" href="estilos/estilos.css"> 
    <title> Carpinteria DecoRamos </title>
</head>
<body class="body">
    <div class="grid">
        <header class="header-flex">
            <img src="img/logo.jpeg" width="100px" alt="logo carpinteria">
            <h1 class="h1"> Carpintería DecoRamos </h1>
            <h1 class="h1"> Diseño y fabricación de muebles a medida </h1>   
        </header>
        <main class="main-flex">
            <nav class="nav-flex">    
                <ul class="ul">
                    <li><a href="nosotros.html" class="li">Nosotros</a></li>
                    <li><a href="catalogo.html"class="li">Catálogo</a></li>
                    <li><a href="galeria.html"class="li">Galería</a></li>
                    <li><a href="presupuestos.html"class="li">Presupuestos</a></li>
                    <li><a href="contacto.html"class="li">Contacto</a></li>
                </ul>
            </nav> 
            <section class="fotos-flex">
                    <article class="article">
                        <img class="zoom" src="img/escalera.jpeg" width="250px" height="350px" alt="escalera de madera">
                    </article>
                    <article class="article">
                        <img class="zoom" src="img/mueble_bano.jpeg" width="250px" height="350px" alt="mueble de baño">
                    </article>
                    <article class="article">
                        <img class="zoom" src="img/mueble_cocina.jpeg" width="250px" height="350px" alt="mueble de cocina">
                    </article>
            </section>
        </main>
    </div>
</body>
<footer class="footer-flex">
    <div class="zoom"><a href="https://www.whatsapp.com/?lang=es" target="_blank"><img src="img/whatsapp.png" width="70px" height="70px" alt="whatsapp"></a></div>
    <div class="zoom"><a href="https://www.instagram.com/carpinteriadecoramos/?hl=es" target="_blank"><img src="img/instagram.png" width="70px" height="70px" alt="instagram"></a></div>
    <div class="zoom"><a href="email.html" target="_blank"><img src="img/gmail.png" width="70px" height="70px" alt="gmail"></a></div>
    <div class="zoom"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.4699888157434!2d-58.56015958543316!3d-34.64283178044937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc7e3da3ac8ed%3A0x54f33ca4ef9ec90f!2sLavalle%20253%2C%20B1704FEG%20Ramos%20Mej%C3%ADa%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1652896353097!5m2!1ses!2sar" width="70px" height="70px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <p> NORBERTO ALVAREZ - Ramos Mejía, Buenos Aires</p>
</footer>
<script src="estilos/bootstrap.js"></script>
</html>
